###########################
#                         #
# DATABASE CONFIGURATION  #
#                         #
###########################

DATABASE_NAME=main

DATABASE_USER=admin

DATABASE_PASSWORD=istrator
DATABASE_URL=jdbc:postgresql://postgres:5432/${DATABASE_NAME}